API_KEY="423f16fd"
MONGO_KEY = "mongodb+srv://gatorlorian:60t2b@cluster.5fotp.mongodb.net/Lists?retryWrites=true&w=majority"
EMAIL = "programwithapersonality@gmail.com"
EMAIL_PW = "imgpxjngepzsoetn"